# TaskFlowAPI

./: .dockerignore  .gitignore  404.html  ARCHITECTURE.md  Claude.md  Dockerfile  Program.cs  README.md  TaskFlowAPI.csproj  appsettings.Development.json  appsettings.json  index.html  main-GADEU32I.js  main-JD4DBKRG.js  main-JN2S6MHH.js  main-LJWN4HCT.js  main-LZURBGQE.js  main-N6HJTNQ2.js  main-PHM5MCEC.js  main-T7SEBYAK.js  render.yaml  styles-C7YCRVJS.css  styles-DVUOVRFA.css  styles-UIKQ6WJW.css
.claude/: settings.local.json
Controllers/: TasksController.cs  UsersController.cs
DTOs/: CreateTaskDto.cs  CreateUserDto.cs  TaskResponseDto.cs  UpdateTaskDto.cs  UpdateUserDto.cs  UserResponseDto.cs
Data/: AppDbContext.cs
Migrations/: 20260416101012_InitialCreate.Designer.cs  20260416101012_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Enums.cs  TaskItem.cs  User.cs
Repositories/: ITaskRepository.cs  IUserRepository.cs  TaskRepository.cs  UserRepository.cs
Services/: ITaskService.cs  IUserService.cs  TaskService.cs  UserService.cs
taskflow-ui/: .gitignore  README.md  angular.json  deploy.sh  package-lock.json  package.json
taskflow-ui/src/: index.html  main.ts  styles.css
taskflow-ui/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
taskflow-ui/src/app/components/about/: about.component.css  about.component.html  about.component.ts
taskflow-ui/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
taskflow-ui/src/app/components/task-form/: task-form.component.css  task-form.component.html  task-form.component.ts
taskflow-ui/src/app/components/task-list/: task-list.component.css  task-list.component.html  task-list.component.ts
taskflow-ui/src/app/components/user-list/: user-list.component.css  user-list.component.html  user-list.component.ts
taskflow-ui/src/app/models/: task.model.ts  user.model.ts
taskflow-ui/src/app/services/: task.service.ts  user.service.ts
taskflow-ui/src/environments/: environment.prod.ts  environment.ts
