<Project Sdk="Microsoft.NET.Sdk.Web">

  <!--
    TaskFlowAPI.csproj — .NET 9 Web API Project File
    Architectural Pattern: Project Configuration

    WHY this file exists:
    The .csproj file is the MSBuild project descriptor. It defines the target framework,
    compiler settings (Nullable, ImplicitUsings), and NuGet package dependencies.
    In enterprise .NET solutions, each microservice would be its own .csproj,
    enabling independent versioning, CI/CD pipelines, and team ownership.
  -->

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <!-- Nullable: enable — enforces null-safe C# 8+ style. Prevents NullReferenceExceptions
         by requiring developers to explicitly handle nulls at compile time. -->
    <Nullable>enable</Nullable>
    <!-- ImplicitUsings: enable — automatically adds common using statements (System, LINQ, etc.)
         so files stay clean and focused on business logic. -->
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TaskFlowAPI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!--
      Npgsql.EntityFrameworkCore.PostgreSQL
      The database provider that translates EF Core LINQ queries into PostgreSQL-compatible SQL.
      EF Core is provider-agnostic — swap this package for SQL Server, MySQL, etc. with minimal changes.
      This is the Open/Closed Principle applied to infrastructure: the ORM is open for extension
      (new DB providers) but closed for modification (EF Core API stays the same).
    -->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />

    <!--
      Microsoft.EntityFrameworkCore.Design
      Required for EF Core CLI tooling: `dotnet ef migrations add` and `dotnet ef database update`.
      Migrations are version-controlled, incremental database schema changes — the same way
      Git tracks code changes. Critical for zero-downtime deployments in production.
    -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4" />

    <!--
      Swashbuckle.AspNetCore
      Auto-generates Swagger/OpenAPI documentation from your controller attributes and XML comments.
      OpenAPI is the industry standard for REST API contracts — used by API gateways,
      client code generators (NSwag, Kiota), and frontend teams to consume your API.
    -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

</Project>
